# Government-Schemes-Mobile-Application-

./: .gitignore  CHANGES.md  README.md  SECURITY.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/: validate-workflows.sh
.github/workflows/: README.md  android-ci.yml  code-quality.yml  pr-quality-check.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/GovernmentSchemes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agridata.xml  bankingdata.xml  businessdata.xml  education.xml  health.xml  housing.xml
app/src/main/java/com/app/GovernmentSchemes/: AdminAddSchemeActivity.java  AdminDashboardActivity.java  AdminRecentSchemesActivity.java  AdminUrlManagementActivity.java  AdminUserDetailActivity.java  AdminUserListActivity.java  Agriculture_activity.java  BaseActivity.java  GovernmentSchemesActivity.java  HelperClass.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  Notification.java  NotificationListActivity.java  PasswordUtils.java  SchemeData.java  SchemeDataProvider.java  SchemeSector.java  SignupActivity.java  SplashActivity.java  StateScheme.java  (+11 more)
app/src/main/res/color/: lavender.xml
app/src/main/res/drawable/: background_adaptive.xml  background_gradient.xml  ic_admin_theme.xml  ic_government.xml  ic_hamburger_menu.xml  ic_logout_theme.xml  ic_notification_theme.xml  ic_theme_toggle.xml  ic_user_profile.xml
app/src/main/res/layout/: activity_admin_add_scheme.xml  activity_admin_dashboard.xml  activity_admin_recent_schemes.xml  activity_admin_url_management.xml  activity_admin_user_detail.xml  activity_admin_user_list.xml  activity_agriculture.xml  activity_government_schemes.xml  activity_login.xml  activity_main.xml  activity_notification_list.xml  activity_sector_schemes.xml  activity_sign_up.xml  activity_splash.xml  activity_view.xml  activity_welcome.xml  item_recent_scheme.xml  item_sector_scheme.xml  item_state_url.xml  item_user.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  toolbar_item.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
