// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository

        mavenCentral()  // Maven Central repository

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.4.3'

    }
}
plugins {
    // id 'com.google.gms.google-services' version '4.4.3' apply false
}

/*
allprojects {

    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository

        mavenCentral()  // Maven Central repository

    }
}*/